{
  "name": "sp-governance",
  "version": "10.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-coupling multi-project governance plugin for Claude Code (capability discovery via installed_plugins.json contract)",
  "engines": { "node": ">=20" },
  "dependencies": {
    "playwright": "^1.50.0",
    "marked": "^15.0.0",
    "turndown": "^7.0.0"
  }
}
